m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/tesi
Eaccurate_11_bit
Z0 w1698689899
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
Z3 dC:/intelFPGA/20.1/tesi/file project
Z4 8C:/intelFPGA/20.1/tesi/file project/Accurate Adder/Accurate_11_bit.vhd
Z5 FC:/intelFPGA/20.1/tesi/file project/Accurate Adder/Accurate_11_bit.vhd
l0
L4 1
VKXdVf9jQ0dPo_b?ZDU8fa1
!s100 BI44I8TaKP@VLgZSV9zG30
Z6 OV;C;2020.1;71
32
Z7 !s110 1698690305
!i10b 1
Z8 !s108 1698690305.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/tesi/file project/Accurate Adder/Accurate_11_bit.vhd|
Z10 !s107 C:/intelFPGA/20.1/tesi/file project/Accurate Adder/Accurate_11_bit.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aaccurate_11_bit
R1
R2
DEx4 work 15 accurate_11_bit 0 22 KXdVf9jQ0dPo_b?ZDU8fa1
!i122 4
l18
Z13 L11 19
VAgmBGOo[LD>FImoRMTF620
!s100 eb^;Cm7daCYjE:GQhjBQl1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eaccurate_approx_adder
Z14 w1698689886
R1
R2
!i122 3
R3
Z15 8C:/intelFPGA/20.1/tesi/file project/Accurate Adder/Accurate_8_bit.vhd
Z16 FC:/intelFPGA/20.1/tesi/file project/Accurate Adder/Accurate_8_bit.vhd
l0
L4 1
VJ6ZDmQ9NecJN[lz2=]Nzo0
!s100 NW55<JzAbU^_ao1i?6O:J3
R6
32
R7
!i10b 1
Z17 !s108 1698690304.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/tesi/file project/Accurate Adder/Accurate_8_bit.vhd|
Z19 !s107 C:/intelFPGA/20.1/tesi/file project/Accurate Adder/Accurate_8_bit.vhd|
!i113 1
R11
R12
Aaccurate_approx_adder
R1
R2
DEx4 work 21 accurate_approx_adder 0 22 J6ZDmQ9NecJN[lz2=]Nzo0
!i122 3
l18
R13
V==ThQH^mTMIU6@GeS7f>h3
!s100 MoZhQk3M5TQWzH[[<7EoL2
R6
32
R7
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eaccurateadder
Z20 w1698689742
R1
R2
!i122 2
R3
Z21 8C:/intelFPGA/20.1/tesi/file project/Accurate Adder/Accurate_16_bit.vhd
Z22 FC:/intelFPGA/20.1/tesi/file project/Accurate Adder/Accurate_16_bit.vhd
l0
L4 1
V7bfc5AZJCT_mS5?J9AL=o1
!s100 96_:zolYgO>n_cKILo>X_1
R6
32
Z23 !s110 1698690304
!i10b 1
R17
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/tesi/file project/Accurate Adder/Accurate_16_bit.vhd|
Z25 !s107 C:/intelFPGA/20.1/tesi/file project/Accurate Adder/Accurate_16_bit.vhd|
!i113 1
R11
R12
Aaccurateadder
R1
R2
DEx4 work 13 accurateadder 0 22 7bfc5AZJCT_mS5?J9AL=o1
!i122 2
l21
L12 21
VLkmngo@S^SQT37N5oRWZ>0
!s100 k5e?IDBR:nV9lP5OEo_g51
R6
32
R23
!i10b 1
R17
R24
R25
!i113 1
R11
R12
Eapproxadder_5
Z26 w1698690215
R1
R2
!i122 8
R3
Z27 8C:/intelFPGA/20.1/tesi/file project/Approx Adder/Approx_5_bit.vhd
Z28 FC:/intelFPGA/20.1/tesi/file project/Approx Adder/Approx_5_bit.vhd
l0
L4 1
Vnc1^HF?_AF@`OGc`Mn@[[3
!s100 fF@P0:f4;M6bC?XKZ:M^d0
R6
32
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/tesi/file project/Approx Adder/Approx_5_bit.vhd|
Z30 !s107 C:/intelFPGA/20.1/tesi/file project/Approx Adder/Approx_5_bit.vhd|
!i113 1
R11
R12
Aapproxadder_5
R1
R2
DEx4 work 13 approxadder_5 0 22 nc1^HF?_AF@`OGc`Mn@[[3
!i122 8
l51
L9 104
VFHT>oJoa@HCnm0C9n@kM`2
!s100 K1b;D4n3SZ02Q08RNKPhj2
R6
32
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Eapproxadder_8
Z31 w1698690242
R1
R2
!i122 9
R3
Z32 8C:/intelFPGA/20.1/tesi/file project/Approx Adder/Approx_8_bit.vhd
Z33 FC:/intelFPGA/20.1/tesi/file project/Approx Adder/Approx_8_bit.vhd
l0
L4 1
V4Hl_Y9DEN2BKYKTSLI9li0
!s100 7lQTHUYKFD9J[<A^0hMfK2
R6
32
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/tesi/file project/Approx Adder/Approx_8_bit.vhd|
Z35 !s107 C:/intelFPGA/20.1/tesi/file project/Approx Adder/Approx_8_bit.vhd|
!i113 1
R11
R12
Aapproxadder_8
R1
R2
DEx4 work 13 approxadder_8 0 22 4Hl_Y9DEN2BKYKTSLI9li0
!i122 9
l57
L10 116
V@=g6a]Ej4z_;EYibkkJ@^2
!s100 FFiQo>EbGQGCM3IhJEEh10
R6
32
R7
!i10b 1
R8
R34
R35
!i113 1
R11
R12
Ecmsp
Z36 w1698690252
R1
R2
!i122 6
R3
Z37 8C:/intelFPGA/20.1/tesi/file project/Approx Adder/MAA/Cmsp.vhd
Z38 FC:/intelFPGA/20.1/tesi/file project/Approx Adder/MAA/Cmsp.vhd
l0
L4 1
Vgm95:oRWU:i[m?R0on5@R2
!s100 c`9m<JEU>B0Ya9nAidJAS2
R6
32
R7
!i10b 1
R8
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/tesi/file project/Approx Adder/MAA/Cmsp.vhd|
Z40 !s107 C:/intelFPGA/20.1/tesi/file project/Approx Adder/MAA/Cmsp.vhd|
!i113 1
R11
R12
Acmsp
R1
R2
DEx4 work 4 cmsp 0 22 gm95:oRWU:i[m?R0on5@R2
!i122 6
l10
L9 15
V2Go=6^9IcZo036[hc:kU13
!s100 JBPF3N`BE5mFn4[VV=5aI3
R6
32
R7
!i10b 1
R8
R39
R40
!i113 1
R11
R12
Efer
Z41 w1698690269
R1
R2
!i122 7
R3
Z42 8C:/intelFPGA/20.1/tesi/file project/Approx Adder/MAA/FER.vhd
Z43 FC:/intelFPGA/20.1/tesi/file project/Approx Adder/MAA/FER.vhd
l0
L4 1
VG_H:C4GJX[j5_IYh<`h_I0
!s100 5cGM7^QdDT?eTe?Q<>C230
R6
32
R7
!i10b 1
R8
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/tesi/file project/Approx Adder/MAA/FER.vhd|
Z45 !s107 C:/intelFPGA/20.1/tesi/file project/Approx Adder/MAA/FER.vhd|
!i113 1
R11
R12
Afer
R1
R2
DEx4 work 3 fer 0 22 G_H:C4GJX[j5_IYh<`h_I0
!i122 7
l11
L10 11
VZ735eL>;jni__dz5d682e0
!s100 34X=D?D46Z8zoKa`PMgNd3
R6
32
R7
!i10b 1
R8
R44
R45
!i113 1
R11
R12
Efull_adder
Z46 w1698689444
R1
R2
!i122 1
R3
Z47 8C:/intelFPGA/20.1/tesi/file project/Accurate Adder/Full_Adder.vhd
Z48 FC:/intelFPGA/20.1/tesi/file project/Accurate Adder/Full_Adder.vhd
l0
L4 1
VG7R@dL6:kGkCo6<VcoiGh1
!s100 hY_DT:AUecIOc9@lE5@N40
R6
32
R23
!i10b 1
R17
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/tesi/file project/Accurate Adder/Full_Adder.vhd|
Z50 !s107 C:/intelFPGA/20.1/tesi/file project/Accurate Adder/Full_Adder.vhd|
!i113 1
R11
R12
Afull_adder
R1
R2
DEx4 work 10 full_adder 0 22 G7R@dL6:kGkCo6<VcoiGh1
!i122 1
l10
L9 5
VScJ9j?NLQkWmB``e8RA]:1
!s100 jZCm`X3?HK87>coHHU9jL1
R6
32
R23
!i10b 1
R17
R49
R50
!i113 1
R11
R12
Emaa3
Z51 w1698690281
R1
R2
!i122 5
R3
Z52 8C:/intelFPGA/20.1/tesi/file project/Approx Adder/MAA/MAA3.vhd
Z53 FC:/intelFPGA/20.1/tesi/file project/Approx Adder/MAA/MAA3.vhd
l0
L4 1
VDboSE@5Vz3N9P9h>_?@Ra2
!s100 5^DnkQ]1GaJG5fFdk9;iz2
R6
32
R7
!i10b 1
R8
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/tesi/file project/Approx Adder/MAA/MAA3.vhd|
Z55 !s107 C:/intelFPGA/20.1/tesi/file project/Approx Adder/MAA/MAA3.vhd|
!i113 1
R11
R12
Amaa3
R1
R2
DEx4 work 4 maa3 0 22 DboSE@5Vz3N9P9h>_?@Ra2
!i122 5
l11
L10 27
VI[PCbR3PblTUOE_bj8kOP2
!s100 =8W>F4SEUXE8N]7:4oXV>1
R6
32
R7
!i10b 1
R8
R54
R55
!i113 1
R11
R12
Etb
Z56 w1698690488
Z57 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z58 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z59 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z60 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z61 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
!i122 11
R3
Z62 8C:/intelFPGA/20.1/tesi/file project/Simulation/TestBench.vhd
Z63 FC:/intelFPGA/20.1/tesi/file project/Simulation/TestBench.vhd
l0
L10 1
VD3^e6[Z267`eHQ4A<V[HP3
!s100 ;hiCke[dgLo1=TeKSo`dU2
R6
32
Z64 !s110 1698690495
!i10b 1
Z65 !s108 1698690495.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/tesi/file project/Simulation/TestBench.vhd|
Z67 !s107 C:/intelFPGA/20.1/tesi/file project/Simulation/TestBench.vhd|
!i113 1
R11
R12
Atbbrand
R57
R58
R59
R60
R61
R1
R2
Z68 DEx4 work 2 tb 0 22 D3^e6[Z267`eHQ4A<V[HP3
!i122 11
l35
Z69 L13 82
VWbkz@7Z7f@l>]2aLN?dPS0
!s100 lA`L=jHiG49C^LBQ<XD=43
R6
32
R64
!i10b 1
R65
R66
R67
!i113 1
R11
R12
