{C:/intelFPGA/20.1/tesi/file project/Approx Adder/Approx_5_bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/intelFPGA/20.1/tesi/file project/Approx Adder/Approx_5_bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ApproxAdder_5
-- Compiling architecture ApproxAdder_5 of ApproxAdder_5

} {} {}} {C:/intelFPGA/20.1/tesi/file project/Approx Adder/MAA/MAA3.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/intelFPGA/20.1/tesi/file project/Approx Adder/MAA/MAA3.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MAA3
-- Compiling architecture MAA3 of MAA3

} {} {}} {C:/intelFPGA/20.1/tesi/file project/Accurate Adder/Full_Adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/intelFPGA/20.1/tesi/file project/Accurate Adder/Full_Adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture full_adder of full_adder

} {} {}} {C:/intelFPGA/20.1/tesi/file project/Approx Adder/MAA/Cmsp.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/intelFPGA/20.1/tesi/file project/Approx Adder/MAA/Cmsp.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Cmsp
-- Compiling architecture Cmsp of Cmsp

} {} {}} {C:/intelFPGA/20.1/tesi/file project/Accurate Adder/Accurate_11_bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/intelFPGA/20.1/tesi/file project/Accurate Adder/Accurate_11_bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Accurate_11_Bit
-- Compiling architecture Accurate_11_Bit of Accurate_11_Bit

} {} {}} {C:/intelFPGA/20.1/tesi/file project/Accurate Adder/Accurate_16_bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/intelFPGA/20.1/tesi/file project/Accurate Adder/Accurate_16_bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AccurateAdder
-- Compiling architecture AccurateAdder of AccurateAdder

} {} {}} {C:/intelFPGA/20.1/tesi/file project/Simulation/TestBench.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/intelFPGA/20.1/tesi/file project/Simulation/TestBench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package MATH_REAL
-- Loading package NUMERIC_STD
-- Compiling entity tb
-- Compiling architecture tbbrand of tb

} {} {}} {C:/intelFPGA/20.1/tesi/file project/Approx Adder/Approx_8_bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/intelFPGA/20.1/tesi/file project/Approx Adder/Approx_8_bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ApproxAdder_8
-- Compiling architecture ApproxAdder_8 of ApproxAdder_8

} {} {}} {C:/intelFPGA/20.1/tesi/file project/Approx Adder/MAA/FER.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/intelFPGA/20.1/tesi/file project/Approx Adder/MAA/FER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FER
-- Compiling architecture FER of FER

} {} {}} {C:/intelFPGA/20.1/tesi/file project/Accurate Adder/Accurate_8_bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/intelFPGA/20.1/tesi/file project/Accurate Adder/Accurate_8_bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Accurate_Approx_Adder
-- Compiling architecture Accurate_Approx_Adder of Accurate_Approx_Adder

} {} {}}
